# fetch-challenge-points-service

./: Dockerfile  README.md  pom.xml
src/main/java/pointsservice/: FetchChallengePointsServiceApplication.java
src/main/java/pointsservice/configuration/: OpenApiConfiguration.java
src/main/java/pointsservice/controller/: PointsController.java
src/main/java/pointsservice/error/: PointsExceptionHandler.java
src/main/java/pointsservice/error/model/: ErrorResponse.java  InsufficientBalanceException.java  InvalidTransactionException.java
src/main/java/pointsservice/model/entity/: BalanceEntity.java  BalanceId.java  PayerEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/pointsservice/model/request/: TransactionRequest.java  UserSpendRequest.java
src/main/java/pointsservice/model/response/: PointsBalanceResponse.java  TransactionResponse.java  UserSpendResponse.java
src/main/java/pointsservice/repository/: BalanceRepository.java  PayerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pointsservice/service/: PointsService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/pointsservice/controller/: PointsControllerIntegrationTest.java
src/test/java/pointsservice/service/: PointsServiceIntegrationTest.java
src/test/resources/: application-test.yml
